# RpgArchieve

./: README.md  pom.xml
.github/workflows/: sync_archive.yml
src/main/java/org/role/rPG/: CMD_MANAGER.java  CMD_manager.java  COMMANDS.java  CRAFT_UI.java  Cash.java  CommandManager.java  Cooked.java  GUI.java  GUIDE_UI.java  GUI_manager.java  Indicater.java  IndicatorManager.java  LEVEL_UI.java  LIS_MANAGER.java  LIS_manager.java  MENU.java  MENU_UI.java  Menu_UI.java  PER_DATA.java  PROFILE.java  PROFILE_UI.java  PlaceHolder.java  Profile_UI.java  QUEST_UI.java  RPG.java  Recipe.java  RecipeManager.java  STAT.java  STORAGE_UI.java  Stat.java  StatDataManager.java  Storage_UI.java  TITLE_UI.java  TablistManager.java  UI_manager.java  Ui.java  sesese.java
src/main/java/org/role/rPG/Craft/: CraftManager.java  Recipe.java
src/main/java/org/role/rPG/Effect/: Bleeding.java  Effect.java  EffectListener.java  EffectManager.java
src/main/java/org/role/rPG/Effect/effects/: Bleeding.java  FireResistance.java
src/main/java/org/role/rPG/Enchant/: CustomEnchantment.java  EffectEnchantment.java  EnchantmentListener.java  EnchantmentManager.java
src/main/java/org/role/rPG/Enchant/enchants/: BleedingEnchant.java
src/main/java/org/role/rPG/Food/: Cooked.java  FoodListener.java  Recipe.java  RecipeManager.java
src/main/java/org/role/rPG/Indicator/: Indicator.java  IndicatorManager.java
src/main/java/org/role/rPG/Item/: EquipmentListener.java  ItemGrade.java  ItemManager.java  ItemType.java  ItemUpdateListener.java  MagicListener.java  ReforgeCommand.java  ReforgeManager.java  StatMapDataType.java
src/main/java/org/role/rPG/Level/: ExperienceListener.java  LevelManager.java
src/main/java/org/role/rPG/Magic/: MagicListener.java  Spell.java  SpellManager.java  WaterBoltSpell.java
src/main/java/org/role/rPG/Mob/: CustomMob.java  DummyMob.java  MobDeathListener.java  MobDrop.java  MobManager.java  MobPatternRunnable.java
src/main/java/org/role/rPG/Mob/mobs/: DummyMob.java  SlimeMob.java
src/main/java/org/role/rPG/Player/: AccessoryManager.java  Buff.java  BuffManager.java  Cash.java  PER_DATA.java  Stat.java  StatDataManager.java  StatManager.java  StatMapDataType.java
src/main/java/org/role/rPG/Reforge/: ReforgeCommand.java  ReforgeManager.java
src/main/java/org/role/rPG/Skill/: FireBallSpell.java  SkillListener.java  Spell.java  SpellManager.java  WaterBoltSpell.java
src/main/java/org/role/rPG/UI/: Accessories_UI.java  BaseUI.java  Craft_UI.java  GUI_manager.java  Graypanefiller.java  Level_UI.java  Menu_UI.java  Profile_UI.java  Reforge_UI.java  Storage_UI.java  Ui.java
src/main/resources/: Item.yml  cooking.yml  plugin.yml  recipes.yml  reforges.yml
